
server.port = 8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.format_sql=true